/gift.do=user.UserDAO
/list.do=user.ListAction
/review.do=user.reviewAction
/recommend.do=user.recommendAction
/form.do=donate.formDAO
/form2.do=donate.form2DAO
/join.do=user.JoinAction
/login.do=user.LoginAction
/send.do=user.MessageAction
/myinfo.do=user.MypageAction
/modify.do=user.ModifyAction
/modifyform.do=user.ModifyFormAction
/delete.do=user.DeleteAction
/category.do=user.CategoryAction
/donate.do=donate.countDAO
/faq.do=user.FaqAction